
body{
    margin:0;
    height: 100vh;
    background-image: repeating-linear-gradient(
        -90deg,
        rgb(135, 135, 183),
        gray 20px,
        rgb(189, 178, 178) 20px,
        rgb(185, 178, 178) 40px
    );
    display: grid;
    grid-template-rows: 1fr 6fr;
    
    text-align: center;
    color:white;
}

.buttons{
    padding:20px;
    margin-left:450px;
    margin-right:450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top:10px;
    font-weight: bold;
}

.image{
    padding-top:20px;
    max-width:400px;
    max-height:300px;
}

.mainContent{
    border: 2px solid white;
    background-color: gray;
    font-size:25px;
    margin:20px;
    padding-bottom: 10px;
    width: 500px;
    height: 500px;
}

.content{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


/*
.top{
    padding-bottom: 20px;
}
#content{
    display: flex;
    flex-direction: column;
}

#container{
    display: flex;
    justify-content: space-evenly;
    min-width: 100px;
    flex-wrap: wrap;
}

.item{
    margin:10px;
    padding:20px;
    border: 1px solid black;

    
}
img{
    width:300px;
    height:300px;
    margin-top: 20px;
}

#contact{
    max-height: 50px;
    min-height:50px;
    background-color: rgb(206, 202, 202);
   
}
*/
